{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://11shh75m8ksavlvvcf0dh2ejieantnl2ajthp5huj2cfvsci7lqc",
  "elements": [
    {
      "id": "rzoNzm3ysUolcIbDqyvuK",
      "type": "rectangle",
      "x": 80,
      "y": 100,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1577592585,
      "version": 47,
      "versionNonce": 1336279847,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uyNHAz3Q6lC3S8g1CtrYr"
        }
      ],
      "updated": 1771306503240,
      "link": null,
      "locked": false
    },
    {
      "id": "uyNHAz3Q6lC3S8g1CtrYr",
      "type": "text",
      "x": 172.10003662109375,
      "y": 127.5,
      "width": 115.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 54028807,
      "version": 35,
      "versionNonce": 1745643209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771306503240,
      "link": null,
      "locked": false,
      "text": "Web Landing",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "rzoNzm3ysUolcIbDqyvuK",
      "originalText": "Web Landing",
      "lineHeight": 1.25
    },
    {
      "id": "fhfsNNJ1Ff5f8UwSyDd_a",
      "type": "rectangle",
      "x": 540,
      "y": 100,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 543813833,
      "version": 85,
      "versionNonce": 1913499785,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yr8Nh4CI3LCbti5qLBN1y"
        },
        {
          "id": "5pVnENVALMh8b0iWp8Oji",
          "type": "arrow"
        }
      ],
      "updated": 1771306535265,
      "link": null,
      "locked": false
    },
    {
      "id": "Yr8Nh4CI3LCbti5qLBN1y",
      "type": "text",
      "x": 633.5100402832031,
      "y": 127.5,
      "width": 112.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1744903239,
      "version": 81,
      "versionNonce": 1095148969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771306503240,
      "link": null,
      "locked": false,
      "text": "Admin Panel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "fhfsNNJ1Ff5f8UwSyDd_a",
      "originalText": "Admin Panel",
      "lineHeight": 1.25
    },
    {
      "id": "qIErBHyWP7N906ldZLzPO",
      "type": "diamond",
      "x": 620,
      "y": 280,
      "width": 140,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1305420743,
      "version": 61,
      "versionNonce": 345789609,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cBpTiQ1DKRVVeU7rGhtaM"
        }
      ],
      "updated": 1771306537804,
      "link": null,
      "locked": false
    },
    {
      "id": "cBpTiQ1DKRVVeU7rGhtaM",
      "type": "text",
      "x": 661.8400115966797,
      "y": 367.5,
      "width": 56.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 957212487,
      "version": 5,
      "versionNonce": 1286340201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771306540104,
      "link": null,
      "locked": false,
      "text": "CRUD",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "qIErBHyWP7N906ldZLzPO",
      "originalText": "CRUD",
      "lineHeight": 1.25
    },
    {
      "id": "5pVnENVALMh8b0iWp8Oji",
      "type": "arrow",
      "x": 680,
      "y": 180,
      "width": 20,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1213757895,
      "version": 11,
      "versionNonce": 1196457319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771306535265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fhfsNNJ1Ff5f8UwSyDd_a",
        "focus": 0.11392405063291139,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}